<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Factores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MonedaOrigen_Id" Type="int" Nullable="false" />
    <Property Name="MonedaDestino_Id" Type="int" Nullable="false" />
    <Property Name="FactorConversion" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Monedas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TipoMoneda" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_MonedaFactor">
    <End Role="Monedas" Type="Self.Monedas" Multiplicity="1" />
    <End Role="Factores" Type="Self.Factores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monedas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factores">
        <PropertyRef Name="MonedaOrigen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MonedaFactor1">
    <End Role="Monedas" Type="Self.Monedas" Multiplicity="1" />
    <End Role="Factores" Type="Self.Factores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Monedas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Factores">
        <PropertyRef Name="MonedaDestino_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Factores" EntityType="Self.Factores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Monedas" EntityType="Self.Monedas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_MonedaFactor" Association="Self.FK_MonedaFactor">
      <End Role="Monedas" EntitySet="Monedas" />
      <End Role="Factores" EntitySet="Factores" />
    </AssociationSet>
    <AssociationSet Name="FK_MonedaFactor1" Association="Self.FK_MonedaFactor1">
      <End Role="Monedas" EntitySet="Monedas" />
      <End Role="Factores" EntitySet="Factores" />
    </AssociationSet>
  </EntityContainer>
</Schema>