<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Formulario</title>
    <style>
      form{
          border: 1px solid red;
      }
      #Titulo{
        display: flex;
        padding-bottom: 20px;
        text-align: center;
        font-style: italic;
        overflow: hidden;
      }
      h2{

      }
      #Titulo #logo1{
        height: 100px;
        width: 100px;
        float: left;
      }
      #Titulo #logo2{
        height: 100px;
        width: 100px;
        float: right;
      }
      /*#EmailCampo, #UrlCampo, #DateCampo, #TimeCampo, #DatetimeCampo,
      #MonthCampo, #WeekCampo, #NumberCampo, #RangeCampo, #Telcampo,
      #SearchCampo, #ColorCampo, #Lista, #Condiciones, #NumberCampo2,
      #Arch, #Pass, #progress
      {
        padding: 0.5em 0.5em 0.5em 0.5em;
        margin-bottom: 0.5em;
        border: 1px;
      }*/



    </style>
  </head>
  <body>
    <form name="Formulario" id ="Formulario" action="Formulario.html" method="post" enctype="multipart/form-data">
      <section>
        <div id="Titulo">
            <img src="C:\Users\AlumnoGTI\Desktop\Gestamp Industry 4.0\Curso David Vaquero\Html5\fondo.jpg" alt="" id="logo1"/>
            <h2 name="titulo"> Formulario HTML</h2>
            <img src="C:\Users\AlumnoGTI\Desktop\Gestamp Industry 4.0\Curso David Vaquero\Html5\fondo.jpg" alt="" id="logo2"/>
        </div>
      </section>
    </form>
  </body>
</html>
